<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/pf/src/main/xtext-gen"
    modelPluginID="pf" forceOverwrite="true" modelName="Pf"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Pf" basePackage="pf" disposableProviderFactory="true"
      fileExtensions="pf" ecorePackage="Pf.ecore#/">
    <genClasses ecoreClass="Pf.ecore#//ProtocolDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pf.ecore#//ProtocolDefinitions/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Pf.ecore#//Definitions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Definitions/name"/>
    </genClasses>
    <genClasses ecoreClass="Pf.ecore#//ProtocolDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pf.ecore#//ProtocolDefinition/methods"/>
    </genClasses>
    <genClasses ecoreClass="Pf.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pf.ecore#//Method/params"/>
    </genClasses>
    <genClasses ecoreClass="Pf.ecore#//Request">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pf.ecore#//Request/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Pf.ecore#//Notification"/>
    <genClasses ecoreClass="Pf.ecore#//TypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pf.ecore#//TypeDefinition/inheritedStructs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pf.ecore#//TypeDefinition/property"/>
    </genClasses>
    <genClasses ecoreClass="Pf.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Property/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pf.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="Pf.ecore#//Type"/>
    <genClasses ecoreClass="Pf.ecore#//TypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pf.ecore#//TypeReference/typeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Pf.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pf.ecore#//Primitive/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
