problem: #KB1#

iOS--Data

iOS--AES

AES--Pass

Owner--Pass

AES--Device

Device--Attacker

Device~~DA1

iOS~~DA1

Device~~DA2

AES~~DA2

AES~~DA3

Pass~~DA4

Owner~~DA4

DA1->SR1

DA2->SR1

SR2->SR1

DA3->SR2

DA4->SR2

TA1->SR2 "!"

DA8->DA7

DA9->DA7

DA6->TA1

DA7->TA1

Tool~~DA6

Data~~DA6

iOS~~DA8

Data~~DA8

Pass~~DA8

iOS~~DA9

Data~~DA9

Key~~DA9
Key--Data

Tool--Device

Data--Attacker

Tool -- Attacker

iOS M "iPhone/iPad Operating System"

Device D "iPhone/iPad Device"

Owner B "Authoerised User"

Attacker B "Unauthoerised User"

Pass X "Passcode"

Data X "Data stored on device"

AES D "AES-256 algorithm" { event Encrypt , event Decrypt }

SR1 "Data stored on an iPhone/iPad device is
secure even if it is lost"

DA1 "iPhone/iPad uses the iOS (4.2.1)"

DA2 "iOS devices are protected by the AES-256
algorithm"

SR2 "data on iOS devices are not accessible by
unauthorised users"

DA3 "AES-256 is a strong encryption
algorithm"

DA4 "users provide strong passcode
(256 bits)"

TA1 "data on device can be accessed if
the device is locked by the AES-256 strength
encryption"

Tool D "Jailbreak Tool for iOS"

Key X "Key stored on the Device"

DA6 "There are tools to access some stored
data in iOS"

DA7 "The OS can be tricked to decrypt on behalf
of the attacker"

DA8 "iOS 4.2.1 does not encypt with user's
passcode"

DA9 "The key used by iOS 4.2.1 is stored
on device"