problem: #OpenPF: A Problem Frames modeling problem#
User B: "who uses the modeling tool"
Developer B: "who develops the modeling tool"
Researcher B: "who defines the modeling language"
Editor M: "The modeling tool"
Model X: "A Problem Frames model"
Language X: "The Problem Frames language"
MDSD D: "Model-driven software development tools"
OpenPF R: "The model shall be compliant to the language"
Editor <~ OpenPF: "a"
Language ~~ OpenPF: "b"
Model ~~ OpenPF: "j"
User--Model {#.problem#, #.problem_diagram# } : "c"
MDSD -- Developer {#.xtext#, #.gmfgraph#, #.gmfmap#, #.gmftool#} : "d"
MDSD -- Editor {plugins} : "e"
Editor -- Model {#.problem#, #.problem_diagram# } : "f"
Researcher--Language  {#.xtext#} : "g"
Developer--Language  {#.xtext#} : "h"